API_ENDPOINT=http://localhost:5005
CHARSET=UTF-8
AWS_ACCESS_KEY_ID=XXX
AWS_SECRET_ACCESS_KEY=XXX
AWS_DEFAULT_REGION=XXX
AWS_MAX_RECIPIENTS_PER_QUERY=50
MAILGUN_SECRET=XXX
MAILGUN_MAX_RECIPIENTS_PER_QUERY=500
MAILGUN_ENDPOINT=XXX
